# task-engine

./: README.md  build.gradle  settings.gradle
src/main/java/org/vesta/: Main.java  TaskEngine.java
src/main/java/org/vesta/db/: Dao.java  HibernateConnection.java  TaskManager.java
src/main/java/org/vesta/db/impl/: H2DaoImpl.java  TaskMapDaoImpl.java
src/main/java/org/vesta/json/: JsonKeys.java  JsonSerializer.java
src/main/java/org/vesta/models/: Borrower.java  Loan.java
src/main/java/org/vesta/models/actions/: Action.java  ActionFactory.java  ActionType.java  CreateBorrowerAction.java  CreateLoanAction.java  SetBorrowerFieldAction.java  SetLoanFieldAction.java
src/main/java/org/vesta/models/task/: Comparator.java  Condition.java  EntityType.java  Task.java  TaskInstance.java  TaskManager.java  TaskState.java
src/main/java/org/vesta/util/: Utils.java
src/main/resources/: hibernate.cfg.xml
src/test/java/org/vesta/: TaskEngineTest.java
src/test/java/org/vesta/actions/: ActionTest.java
src/test/java/org/vesta/json/: JsonSerializerTest.java
src/test/java/org/vesta/task/: ConditionTest.java  TaskManagerTest.java  TaskTest.java
src/test/resources/: sample_actions.json  sample_actions_manual.json  sample_actions_simple.json  sample_tasks.json  sample_tasks_manual.json
